# JDemo

./: .gitignore  README.md  pom.xml
Utils/: pom.xml
Utils/src/main/java/com/jdemo/apiversion/: UseDemoController.java  UseDemoV2Controller.java
Utils/src/main/java/com/jdemo/apiversion/base/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  WebMvcRegistrationsConfig.java
Utils/src/main/java/com/jdemo/transfor/: StringToDate.java
Utils/src/main/java/com/jdemo/transfor/bean/: Demo.java
Utils/src/test/java/com/jdemo/transfor/: StringToDateTest.java
common/: pom.xml
common/src/main/java/com/jdemo/: CommonApplication.java
common/src/main/java/com/jdemo/json/: JacksonUtil.java
common/src/main/java/com/jdemo/list/: Demo.java  ListInitialization.java
common/src/main/java/com/jdemo/proxy/: CglibProxy.java  JDKProxy.java
common/src/main/java/com/jdemo/proxy/bean/: ProxyDemo.java  ProxyDemo2.java  ProxyDemo2Impl.java
common/src/test/java/com/jdemo/proxy/: ProxyTest.java
mybaits/: pom.xml
socket/: pom.xml
socket/src/main/java/com/jdemo/: SocketApplication.java
socket/src/main/java/com/jdemo/polling/: AsyncRequestTimeoutHandler.java  PollingController.java
socket/src/main/java/com/jdemo/sse/: SSEController.java
socket/src/main/java/com/jdemo/tcp/: TcpClient.java  TcpServer.java
socket/src/main/java/com/jdemo/udp/: UdpClient.java  UdpServer.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/jdemo/: EurekaApplication.java
spring-eureka/src/main/java/com/jdmo/: EurekaApplication.java
